@charset "UTF-8";

/* all */
body{
	background-color: #BDBDBD;
	text-align: center;
	width: 100%;
	height: 100%;
	font-size: 15pt;
}
th {
	height: 40px;
}
button {
	background-color: #4E4E4E;
	color: #FFFFFF;
	font-size: 13pt;
}
/* car_in.jsp */
#d1 {
	margin: auto;
	border: 1px solid #000;
	width: 60%;
	padding: 30px 10px;
	background-color: #F2F2F2;
	display: inline-block;
}
#qrcode {
	position: absolute;
	bottom: 70%;	
	left: 65%;
}
#qrcode img {
	width: 100px;
	height: 100px;
	margin-left: 40%;
}
#qrr {
	margin-top: 5%;
}
#qrrb {
	margin-top: 20px;
	margin-bottom: 20px;
}

/* point.jsp */
#rank{
	width: 100px;
	padding-right: 5%;
}
#tab {
	margin: 0 auto;
	background-color: #F2F2F2;
}
#tab th {
	background-color: #4E4E4E;
	color: #FFFFFF;
}
/* month_chart.jsp */
#month {
	font-size: 15pt;
}
#b2 {
	margin-right: 5%;
}
#dp {
	font-size: 15pt;
	width: 150px;
}
#b1 {
	margin-right: 5%;
}
