@charset "UTF-8";

div.header, div.content, div.footer {
	margin: 10px;
	padding: 10px;
	border: 1px solid black;
}

div.content {
	height: 500px;
}

div.left {
	width: 100%;
	height: 500px;
	float: left;
	float: left;
}

div.header, div.footer {
	background-image: url("../img/p.png");
}

#map {
	height: 90%;
	margin: 5px;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: lightgray;
}

div.infobox{
	width: 100%;
	border: 1px solid blue;
	text-align: center;
	margin: 0 auto;
}
